Author: Zih-En Tseng
Affiliation: UMichigan, NA&ME

2025, July 3rd

User should modify the file "gchem_calc_tendency.F.modme"
    to change the discretization
    on the dimension of "Attachment density", A in #/m^2,
    or other things
    related to biofouling.

2025, Aug 15th

Created functions cal_week_from_mytime
    to facilitate calculations related to shortwave incidence.
See package EXF for definition of swdown & swflux.
In ECCOv4r4, swdown & swflux are biweekly averaged.
    I reconstruct the daily light incidence variability
    while retaining the total amount of energy received.