# Age Tracer set-up: No initial file means Age Tracer
# is automatically initialized uniformely to zero.
 &PTRACERS_PARM01

 PTRACERS_numInUse = 2,
 PTRACERS_Iter0 = 1,

 PTRACERS_wRiseConst = 0.,
 PTRACERS_rho_p = 1200.,
 PTRACERS_d_p(1) = 1.E-4,
 PTRACERS_d_p(2) = 1.E-5,
# fragmentation rate (1/hr)
PTRACERS_rFrag = 2.E-7,
# PTRACERS_rFrag = 0.,

# if rho_p = 1100
# for d_p = 0.1 mm, w_s = 0.38 mm/s
# for d_p = 0.01mm, w_s = 0.0038 mm/s

# if rho_p = 1200
# for d_p = 0.1 mm, w_s = 0.88 mm/s
# for d_p = 0.01 mm, w_s = 0.0088 mm/s

# if rho_p = 1400
# for d_p = 0.1 mm, w_s = 1.89 mm/s
# for d_p = 0.01 mm, w_s = 0.0189 mm/s

# # PTRACERS_dumpFreq is default to dumpFreq in "data"
#  # every 7 days
#  PTRACERS_dumpFreq = 604800.0,
#  # every 7.5 days
# PTRACERS_dumpFreq = 648000.0,
#  # every 30 days
#  PTRACERS_dumpFreq = 2592000.0,
#  # every 60 days
#  PTRACERS_dumpFreq = 5184000.0,
#  # every 91.3125 days
 PTRACERS_dumpFreq = 7889400,

#
PTRACERS_advScheme(1) = 30,
PTRACERS_ImplVertAdv(1) = .FALSE.
PTRACERS_useGMRedi(1)=.TRUE.,
# PTRACERS_diffKh(1) = 0.1E3,
# PTRACERS_diffKr(1) = 3.E-5,
PTRACERS_initialFile(1) = '',

#
PTRACERS_advScheme(2) = 30,
PTRACERS_ImplVertAdv(2) = .FALSE.
PTRACERS_useGMRedi(2)=.TRUE.,
# PTRACERS_diffKh(2) = 0.1E3,
# PTRACERS_diffKr(2) = 3.E-5,
PTRACERS_initialFile(2) = '',

# 
# PTRACERS_ref(1,1)=0.,
# PTRACERS_useGMRedi(1)=.FALSE. ,
# PTRACERS_names(1)='trace_theta',
# PTRACERS_initialFile(1)='theta_init_V4r4.bin',
# PTRACERS_ImplVertAdv(1)=.TRUE.,

&
