# Age Tracer set-up: No initial file means Age Tracer
# is automatically initialized uniformely to zero.
 &PTRACERS_PARM01

 PTRACERS_numInUse = 7,
 PTRACERS_Iter0 = 1,

# # PTRACERS_dumpFreq is default to dumpFreq in "data"
#  # every 7 day
#  PTRACERS_dumpFreq = 604800.0,
#  # every 7.5 day
# PTRACERS_dumpFreq = 648000.0,
#  # every 30 day
#  PTRACERS_dumpFreq = 2592000.0,
#  # every 90 days
#  PTRACERS_dumpFreq = 7776000.0,
#  # every year
#  PTRACERS_dumpFreq = 31536000.0,
#  # every 1/12 year
 PTRACERS_taveFreq = 2628000.0,

#
 PTRACERS_advScheme(1) = 77,
 PTRACERS_wRise(1) = 0.,
 PTRACERS_rho_p(1) = 900.,
 PTRACERS_d_p(1) = 10.E-6,
 PTRACERS_diffKh(1) = 0.1E3,
 PTRACERS_diffKr(1) = 0.,
 PTRACERS_initialFile(1) = '',

#
 PTRACERS_advScheme(2) = 77,
 PTRACERS_wRise(2) = 0.,
 PTRACERS_rho_p(2) = 900.,
 PTRACERS_d_p(2) = 1.E-6,
 PTRACERS_diffKh(2) = 0.1E3,
 PTRACERS_diffKr(2) = 0.,
 PTRACERS_initialFile(2) = '',

#
 PTRACERS_advScheme(3) = 77,
 PTRACERS_wRise(3) = 0.,
 PTRACERS_rho_p(3) = 1030.,
 PTRACERS_d_p(3) = 100.E-6,
 PTRACERS_diffKh(3) = 0.1E3,
 PTRACERS_diffKr(3) = 0.,
 PTRACERS_initialFile(3) = '',

#
 PTRACERS_advScheme(4) = 77,
 PTRACERS_wRise(4) = 0.,
 PTRACERS_rho_p(4) = 1030.,
 PTRACERS_d_p(4) = 10.E-6,
 PTRACERS_diffKh(4) = 0.1E3,
 PTRACERS_diffKr(4) = 0.,
 PTRACERS_initialFile(4) = '',

#
 PTRACERS_advScheme(5) = 77,
 PTRACERS_wRise(5) = 0.,
 PTRACERS_rho_p(5) = 0.,
 PTRACERS_d_p(5) = 0.,
 PTRACERS_diffKh(5) = 0.1E3,
 PTRACERS_diffKr(5) = 0.,
 PTRACERS_initialFile(5) = '',

#
 PTRACERS_advScheme(6) = 77,
 PTRACERS_wRise(6) = 0.,
 PTRACERS_rho_p(6) = 1200.,
 PTRACERS_d_p(6) = 10.E-6,
 PTRACERS_diffKh(6) = 0.1E3,
 PTRACERS_diffKr(6) = 0.,
 PTRACERS_initialFile(6) = '',

#
 PTRACERS_advScheme(7) = 77,
 PTRACERS_wRise(7) = 0.,
 PTRACERS_rho_p(7) = 1200.,
 PTRACERS_d_p(7) = 1.E-6,
 PTRACERS_diffKh(7) = 0.1E3,
 PTRACERS_diffKr(7) = 0.,
 PTRACERS_initialFile(7) = '',

&
