# Packages
 &PACKAGES
# when run online
#  useOFFLINE=.FALSE.,
#  usePtracers=.TRUE.,
#  useGCHEM=.TRUE.,
#  useGMRedi= .TRUE.,
#  useGGL90=.TRUE.,
#  useSALT_PlUME=.TRUE.,
#  useCAL   = .TRUE.,
#  useSeaice= .FALSE.,
#  useEXF   = .TRUE.,
#  useDiagnostics=.FALSE.,

# when run offline
 useOFFLINE=.TRUE.,
 usePtracers=.TRUE.,
 useGCHEM=.TRUE.,
 useGMRedi= .TRUE.,
 useGGL90=.FALSE.,
 useSALT_PlUME=.TRUE.,
 useCAL   = .TRUE.,
 useSeaice= .FALSE.,
 useEXF   = .FALSE.,
 useDiagnostics=.FALSE.,



# useRBCS  = .TRUE.,
# useKPP   = .TRUE.,
# useSBO   = .TRUE.,
# useMNC   = .TRUE.,
# useDOWN_SLOPE=.TRUE.,
# useECCO=.TRUE.,
# useCTRL=.TRUE.,
# useProfiles=.TRUE.,
# useSMOOTH=.TRUE.,
#useGrdchk=.TRUE.,
#useLayers=.TRUE.,
#useBBL=.TRUE.,
 /
