# Age Tracer set-up: No initial file means Age Tracer
# is automatically initialized uniformely to zero.
 &PTRACERS_PARM01

 PTRACERS_numInUse = 1,
 PTRACERS_Iter0 = 1,

# PTRACERS_dumpFreq is default to dumpFreq in "data"
# Weekly output
 PTRACERS_dumpFreq = 3600.0,
# Output every 7.5 day
# PTRACERS_dumpFreq = 27000.0,
# Monthly output
# PTRACERS_dumpFreq = 2592000.0,
 PTRACERS_wRise = -0.000001,

#
PTRACERS_advScheme(1) = 77,
PTRACERS_useGMRedi(1)=.TRUE.,
PTRACERS_diffKh(1) = 0.1E3,
PTRACERS_diffKr(1) = 3.E-5,
PTRACERS_initialFile(1) = '',
#PTRACERS_ImplVertAdv=.TRUE.,

&
