# Age Tracer set-up: No initial file means Age Tracer
# is automatically initialized uniformely to zero.
 &PTRACERS_PARM01

 PTRACERS_numInUse = 1,
 PTRACERS_Iter0 = 1,

 PTRACERS_wRiseConst = 0.,

# # PTRACERS_dumpFreq is default to dumpFreq in "data"
#  # every 7 day
#  PTRACERS_dumpFreq = 604800.0,
#  # every 7.5 day
# PTRACERS_dumpFreq = 648000.0,
#  # every 30 day
#  PTRACERS_dumpFreq = 2592000.0,
#  # every 60 day
   PTRACERS_dumpFreq = 5184000.0,

#
PTRACERS_advScheme(1) = 77,
PTRACERS_rho_p(1) = 0.,
# PTRACERS_stayPositive(1) = .TRUE.,
PTRACERS_ImplVertAdv(1) = .FALSE.
PTRACERS_useGMRedi(1)=.TRUE.,
PTRACERS_diffKh(1) = 0.1E3,
PTRACERS_diffKr(1) = 0.,
PTRACERS_initialFile(1) = '',

# 
# PTRACERS_ref(1,1)=0.,
# PTRACERS_useGMRedi(1)=.FALSE. ,
# PTRACERS_names(1)='trace_theta',
# PTRACERS_initialFile(1)='theta_init_V4r4.bin',
# PTRACERS_ImplVertAdv(1)=.TRUE.,

&
