# Age Tracer set-up: No initial file means Age Tracer
# is automatically initialized uniformely to zero.
 &PTRACERS_PARM01

 PTRACERS_numInUse = 120,
# max = 200
 PTRACERS_Iter0 = 1,

# # PTRACERS_dumpFreq is default to dumpFreq in "data"
#  # every 7 day
#  PTRACERS_dumpFreq = 604800.0,
#  # every 7.5 day
#  PTRACERS_dumpFreq = 648000.0,
#  # every 30 day
#  PTRACERS_dumpFreq = 2592000.0,
#  # every 90 days
#  PTRACERS_dumpFreq = 7776000.0,
#  # every year
#  PTRACERS_dumpFreq = 31536000.0,
#  PTRACERS_taveFreq = 31536000.0,
#  # every 1/12 year
#  PTRACERS_taveFreq = 2628000.0,

 PTRACERS_rho_0 = 900,   
 PTRACERS_n_d_0 = 3,
#   number of bins used in the direction of d_0
#   so it's actually n_d_0InUse, just name it shorter
#   maximum = 5 (specified in PTRACERS_PARAMS.h: _RL PTRACERS_d_0(5))
 PTRACERS_d_0(1)   = 50.E-6,
 PTRACERS_d_0(2)   = 10.E-6,
 PTRACERS_d_0(3)   = 1.E-6,
#  PTRACERS_d_0(4)   = 30.E-6,
#  PTRACERS_d_0(5)   = 5.E-6,
 PTRACERS_n_A = 40,
 PTRACERS_delA  = 2.E9,
# remember to modify:
# 1. PTRACERS_numInUse up there
# 2. GCHEM_SIZE.h
# 3. gchem_tr_register.F
#    to match PTRACERS_n_d_0 * PTRACERS_n_A

# Default scheme & Kh now set in ptracers_readparms.F
#  PTRACERS_advScheme(1) = 77,
#  PTRACERS_diffKh(1) = 0.1E3,
#  PTRACERS_diffKr(1) = 0.,

 PTRACERS_initialFile(1) = '',
 PTRACERS_initialFile(2) = '',

 PTRACERS_initialFile(41) = '',
 PTRACERS_initialFile(42) = '',

 PTRACERS_initialFile(81) = '',
 PTRACERS_initialFile(82) = '',

&
